#include <iostream>
#include <string>
using namespace std;

int main()
{
    string alphabet = "abcdefghijklmnopqrstuvwxyz "; // Алфавит и пробел
    string key; //  ключ шифрования
    string text; // исходный текст
    string code; // зашифрованный текст

    cout << "text = ";
    getline(std::cin, text);

    cout << "key = ";
    getline(std::cin, key);

    while (key.length() < text.length()) { // Цикл повторения ключа, если его длина меньше длины текста
        key += key; // Добавление ключа к себе самому
    }

    size_t i = 0;
    while (i < text.length()) { // Цикл шифрования каждого символа текста
        size_t j = 0;
        size_t t, k = 0;
        while (alphabet[j]) { // Цикл поиска позиции символа в алфавите
            if (alphabet[j] == text[i]) { // Если символ текста найден в алфавите
                t = j; break; // Сохранить его позицию в t и выйти из цикла
            } j++;
        }
        j = 0;
        while (alphabet[j]) { // Цикл поиска позиции символа ключа в алфавите
            if (alphabet[j] == key[i]) { // Если символ ключа найден в алфавите
                k = j; break; // Сохранить его позицию в k и выйти из цикла
            } j++;
        }
        if ((t + k) < 27) { // Если сумма позиций символов меньше длины алфавита
            code += alphabet[t + k]; // Зашифровать символ и добавить к зашифрованному тексту
        }
        if ((t + k) >= 27) { // Если сумма позиций символов больше или равна длине алфавита
            code += alphabet[t + k - 27]; // Зашифровать символ (с учетом "обхода" алфавита) и добавить к зашифрованному тексту
        }
        i++; // Переход к следующему символу текста
    }
    cout <<  code; // Вывод зашифрованного текста

    return 0; // Выход из программы
}
